<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>ExtJS Image Organizer - utilizing Ext.Direct</title>

    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext-all.js"></script>

    <!-- Extra's & Plugins -->
    <script type="text/javascript" src="../ux/DataView-more.js"></script>
    <script type="text/javascript" src="../ux/SliderTip.js"></script>
    <script type="text/javascript" src="imgorg/MultiCombo.js"></script>
    <script type="text/javascript" src="imgorg/Checkable.js"></script>

    <!-- SWFUpload -->
    <script type="text/javascript" src="SWFUpload/swfupload.js"></script>
    <script type="text/javascript" src="SWFUpload/plugins/swfupload.swfobject.js"></script>
    <script type="text/javascript" src="SWFUpload/plugins/swfupload.queue.js"></script>
    <script type="text/javascript" src="SWFUpload/plugins/swfupload.speed.js"></script>

    <link rel="stylesheet" type="text/css" href="img-org.css" />
    <script type="text/javascript" src="imgorg/App.js"></script>
    <script type="text/javascript" src="imgorg/ImageDv.js"></script>
    <script type="text/javascript" src="imgorg/AlbumTree.js"></script>
    <script type="text/javascript" src="imgorg/ImageThumbPanel.js"></script>
    <script type="text/javascript" src="imgorg/ImagePanel.js"></script>
    <script type="text/javascript" src="imgorg/DirectCombo.js"></script>
    <script type="text/javascript" src="imgorg/AlbumWin.js"></script>
    <script type="text/javascript" src="imgorg/TagWin.js"></script>
    <script type="text/javascript" src="imgorg/UploadQueue.js"></script>
    <script type="text/javascript" src="imgorg/AlbumsPanel.js"></script>
    <script type="text/javascript" src="php/api.php"></script>

</head>
<body>
    <div id="btnContainer">
        <span id="btnUploadHolder"></span>
    </div>
</body>
</html>
