<html>
<head>
<title>Array Grid DropZone Example</title>

    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all-debug.js"></script>

    <script type="text/javascript" src="field-to-grid-dd.js"></script>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />
<style type="text/css">
.x-drop-target-active {
	background-color: #D88;
}
</style>
</head>
<body>
<h1>Using a GridPanel as a DropZone managing each grid cell as a target</h1>
<p>This example assumes prior knowledge of using a GridPanel.</p>
<p>This illustrates how a DragZone can manage an arbitrary number of drag sources, and
how a DropZone can manage an arbitrary number of targets.</p>
<p>Note that the js is not minified so it is readable. See <a href="field-to-grid-dd.js">field-to-grid-dd.js</a>.</p>
<div id="grid-example"></div>
</body>
</html>