/*!
 * Ext JS Library 3.1.1
 * Copyright(c) 2006-2010 Ext JS, LLC
 * licensing@extjs.com
 * http://www.extjs.com/license
 */
.x-panel-tl .x-panel-header {
    color:#fff;
}
.x-panel-tc {
	background-image:url(shared/extjs/images/top-bottom.gif);
}
.x-panel-tl {
	background-image:url(shared/extjs/images/corners-sprite.gif);
    border-color:#d0d0d0;
}
.x-panel-tr {
	background-image:url(shared/extjs/images/corners-sprite.gif);
}
.x-panel-bc {
	background-image:url(shared/extjs/images/top-bottom.gif);
}
.x-panel-bl {
	background-image:url(shared/extjs/images/corners-sprite.gif);
}
.x-panel-br {
	background-image:url(shared/extjs/images/corners-sprite.gif);
}
.x-panel-mc {
    background:#f1f1f1;
}
.x-panel-mc .x-panel-body {
    background:transparent;
    border: 0 none;
}
.x-panel-mc {
    background:#f1f1f1;
}
.x-panel-mc .x-panel-body {
    background:transparent;
    border: 0 none;
}
.x-panel-ml {
	background-image:url(shared/extjs/images/left-right.gif);
}
.x-panel-mr {
	background-image:url(shared/extjs/images/left-right.gif);
}
