<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#Ext.ux.grid.filter.StringFilter-props"><img src="resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>&#13;<a class="inner-link" href="#Ext.ux.grid.filter.StringFilter-methods"><img src="resources/images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;<a class="inner-link" href="#Ext.ux.grid.filter.StringFilter-events"><img src="resources/images/default/s.gif" class="item-icon icon-event">Events</a>&#13;<a class="inner-link" href="#Ext.ux.grid.filter.StringFilter-configs"><img src="resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>&#13;<a class="bookmark" href="../docs/?class=Ext.ux.grid.filter.StringFilter"><img src="resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>&#13;</div><div class="inheritance res-block"><pre class="res-block-inner"><a href="output/Ext.util.Observable.html" ext:member="" ext:cls="Ext.util.Observable">Observable</a>&#13;&nbsp;&nbsp;<img src="resources/elbow-end.gif"><a href="output/Ext.ux.grid.filter.Filter.html" ext:member="" ext:cls="Ext.ux.grid.filter.Filter">Filter</a>&#13;&nbsp;&nbsp;&nbsp;&nbsp;<img src="resources/elbow-end.gif">StringFilter</pre></div><h1>Class <a href="source/StringFilter.html#cls-Ext.ux.grid.filter.StringFilter">Ext.ux.grid.filter.StringFilter</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext.ux.grid.filter</td></tr><tr><td class="label">Defined In:</td><td class="hd-info">StringFilter.js</td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/StringFilter.html#cls-Ext.ux.grid.filter.StringFilter">StringFilter</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info"><a href="output/Ext.ux.grid.filter.Filter.html" ext:cls="Ext.ux.grid.filter.Filter" ext:member="">Filter</a></td></tr><tr><td class="hd-info"></td></tr></table><div class="description">Filter by a configurable Ext.form.TextField
<p><b><u>Example Usage:</u></b></p>
<pre><code><b>var</b> filters = <b>new</b> Ext.ux.grid.GridFilters({
    ...
    filters: [{
        <i>// required configs</i>
        type: <em>'string'</em>,
        dataIndex: <em>'name'</em>,
        
        <i>// optional configs</i>
        value: <em>'foo'</em>,
        active: true, <i>// <b>default</b> is false</i>
        iconCls: <em>'ux-gridfilter-text-icon'</em> <i>// <b>default</b></i>
        <i>// any Ext.form.TextField configs accepted</i>
    }]
});</code></pre></div><div class="hr"></div><a id="Ext.ux.grid.filter.StringFilter-configs"></a><h2>Config Options</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Config Options</th><th class="msource-header">Defined By</th></tr><tr class="config-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-active"></a><b><a href="source/Filter.html#cfg-Ext.ux.grid.filter.Filter-active">active</a></b> : Boolean<div class="mdesc">Indicates the initial status of the filter (defaults to false).</div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#active" ext:member="#active" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-dataIndex"></a><b><a href="source/Filter.html#cfg-Ext.ux.grid.filter.Filter-dataIndex">dataIndex</a></b> : String<div class="mdesc"><div class="short">The Ext.data.Store dataIndex of the field this filter represents.&#13;
The dataIndex does not actually have to exist in t...</div><div class="long">The <a href="output/Ext.data.Store.html" ext:cls="Ext.data.Store">Ext.data.Store</a> dataIndex of the field this filter represents.
The dataIndex does not actually have to exist in the store.</div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#dataIndex" ext:member="#dataIndex" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.StringFilter-iconCls"></a><b><a href="source/StringFilter.html#cfg-Ext.ux.grid.filter.StringFilter-iconCls">iconCls</a></b> : String<div class="mdesc">The iconCls to be applied to the menu item.
Defaults to <tt>'ux-gridfilter-text-icon'</tt>.</div></td><td class="msource">StringFilter</td></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-listeners"></a><b><a href="source/Observable.html#cfg-Ext.util.Observable-listeners">listeners</a></b> : Object<div class="mdesc"><div class="short">A config object containing one or more event handlers to be added to this
object during initialization.  This should ...</div><div class="long"><p>A config object containing one or more event handlers to be added to this
object during initialization.  This should be a valid listeners config object as specified in the
<a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a> example for attaching multiple handlers at once.</p>
<br><p><b><u>DOM events from ExtJs <a href="output/Ext.Component.html" ext:cls="Ext.Component">Components</a></u></b></p>
<br><p>While <i>some</i> ExtJs Component classes export selected DOM events (e.g. "click", "mouseover" etc), this
is usually only done when extra value can be added. For example the <a href="output/Ext.DataView.html" ext:cls="Ext.DataView">DataView</a>'s
<b><code><a href="output/Ext.DataView.html#Ext.DataView-click" ext:member="click" ext:cls="Ext.DataView">click</a></code></b> event passing the node clicked on. To access DOM
events directly from a Component's HTMLElement, listeners must be added to the <i><a href="output/Ext.Component.html#Ext.Component-getEl" ext:member="getEl" ext:cls="Ext.Component">Element</a></i> after the Component
has been rendered. A plugin can simplify this step:<pre><code><i>// Plugin is configured <b>with</b> a listeners config object.</i>
<i>// The Component is appended to the argument list of all handler functions.</i>
Ext.DomObserver = Ext.extend(Object, {
    constructor: <b>function</b>(config) {
        this.listeners = config.listeners ? config.listeners : config;
    },

    <i>// Component passes itself into plugin&#39;s init method</i>
    init: <b>function</b>(c) {
        <b>var</b> p, l = this.listeners;
        <b>for</b> (p <b>in</b> l) {
            <b>if</b> (Ext.isFunction(l[p])) {
                l[p] = this.createHandler(l[p], c);
            } <b>else</b> {
                l[p].fn = this.createHandler(l[p].fn, c);
            }
        }

        <i>// Add the listeners to the Element immediately following the render call</i>
        c.render = c.render.<a href="output/Function.html#Function-createSequence" ext:member="createSequence" ext:cls="Function">createSequence</a>(<b>function</b>() {
            <b>var</b> e = c.getEl();
            <b>if</b> (e) {
                e.on(l);
            }
        });
    },

    createHandler: <b>function</b>(fn, c) {
        <b>return</b> <b>function</b>(e) {
            fn.call(this, e, c);
        };
    }
});

<b>var</b> combo = <b>new</b> Ext.form.ComboBox({

    <i>// Collapse combo when its element is clicked on</i>
    plugins: [ <b>new</b> Ext.DomObserver({
        click: <b>function</b>(evt, comp) {
            comp.collapse();
        }
    })],
    store: myStore,
    typeAhead: true,
    mode: <em>'local'</em>,
    triggerAction: <em>'all'</em>
});</code></pre></p></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#listeners" ext:member="#listeners" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-updateBuffer"></a><b><a href="source/Filter.html#cfg-Ext.ux.grid.filter.Filter-updateBuffer">updateBuffer</a></b> : Number<div class="mdesc"><div class="short">Number of milliseconds to wait after user interaction to fire an update. Only supported &#13;
by filters: 'list', 'numeri...</div><div class="long">Number of milliseconds to wait after user interaction to fire an update. Only supported 
by filters: 'list', 'numeric', and 'string'. Defaults to 500.</div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#updateBuffer" ext:member="#updateBuffer" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr></tbody></table><a id="Ext.ux.grid.filter.StringFilter-props"></a><h2>Public Properties</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Property</th><th class="msource-header">Defined By</th></tr><tr class="property-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-active"></a><b><a href="source/Filter.html#prop-Ext.ux.grid.filter.Filter-active">active</a></b> : Boolean<div class="mdesc">True if this filter is active.  Use setActive() to alter after configuration.</div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#active" ext:member="#active" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-getSerialArgs"></a><b><a href="source/Filter.html#prop-Ext.ux.grid.filter.Filter-getSerialArgs">getSerialArgs</a></b> : Object<div class="mdesc"><div class="short">Template method to be implemented by all subclasses that is to&#13;
get and return serialized filter data for transmissio...</div><div class="long">Template method to be implemented by all subclasses that is to
get and return serialized filter data for transmission to the server.
Defaults to Ext.emptyFn.</div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#getSerialArgs" ext:member="#getSerialArgs" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-init"></a><b><a href="source/Filter.html#prop-Ext.ux.grid.filter.Filter-init">init</a></b> : Object<div class="mdesc"><div class="short">Template method to be implemented by all subclasses that is to&#13;
initialize the filter and install required menu items...</div><div class="long">Template method to be implemented by all subclasses that is to
initialize the filter and install required menu items.
Defaults to Ext.emptyFn.</div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#init" ext:member="#init" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="property-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-menu"></a><b><a href="source/Filter.html#prop-Ext.ux.grid.filter.Filter-menu">menu</a></b> : Ext.menu.Menu<div class="mdesc">The filter configuration menu that will be installed into the filter submenu of a column menu.</div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#menu" ext:member="#menu" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr></tbody></table><a id="Ext.ux.grid.filter.StringFilter-methods"></a><h2>Public Methods</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Method</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-addEvents"></a><b><a href="source/Observable.html#method-Ext.util.Observable-addEvents">addEvents</a></b>(&nbsp;<code>Object|String&nbsp;o</code>,&nbsp;<code>string&nbsp;Optional.</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Adds the specified events to the list of events which this Observable may fire.</div><div class="long">Adds the specified events to the list of events which this Observable may fire.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>o</code> : Object|String<div class="sub-desc">Either an object with event names as properties with a value of <code>true</code>
or the first event name string if multiple event names are being passed as separate parameters.</div></li><li><code>Optional.</code> : string<div class="sub-desc">Event name if multiple event names are being passed as separate parameters.
Usage:<pre><code>this.addEvents(<em>'storeloaded'</em>, <em>'storecleared'</em>);</code></pre></div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#addEvents" ext:member="#addEvents" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-addListener"></a><b><a href="source/Observable.html#method-Ext.util.Observable-addListener">addListener</a></b>(&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Function&nbsp;handler</code>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;scope</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;options</code>]</span>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Appends an event handler to this object.</div><div class="long">Appends an event handler to this object.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to listen for.</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes.</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration.
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<div class="sub-desc">The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li>
<li><b>delay</b> : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</div></li>
<li><b>single</b> : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li><b>buffer</b> : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a href="output/Ext.util.DelayedTask.html" ext:cls="Ext.util.DelayedTask">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li><b>target</b> : Observable<div class="sub-desc">Only call the handler if the event was fired on the target Observable, <i>not</i>
if the event was bubbled up from a child Observable.</div></li>
</ul><br>
<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A delayed, one-time listener.
<pre><code>myDataView.on(<em>'click'</em>, this.onClick, this, {
single: true,
delay: 100
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple handlers.
<p>
<pre><code>myGridPanel.on({
<em>'click'</em> : {
    fn: this.onClick,
    scope: this,
    delay: 100
},
<em>'mouseover'</em> : {
    fn: this.onMouseOver,
    scope: this
},
<em>'mouseout'</em> : {
    fn: this.onMouseOut,
    scope: this
}
});</code></pre>
<p>
Or a shorthand syntax:<br>
<pre><code>myGridPanel.on({
<em>'click'</em> : this.onClick,
<em>'mouseover'</em> : this.onMouseOver,
<em>'mouseout'</em> : this.onMouseOut,
 scope: this
});</code></pre></div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#addListener" ext:member="#addListener" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-destroy"></a><b><a href="source/Filter.html#method-Ext.ux.grid.filter.Filter-destroy">destroy</a></b>()
    :
                                        void<div class="mdesc"><div class="short">Destroys this filter by purging any event listeners, and removing any menus.</div><div class="long">Destroys this filter by purging any event listeners, and removing any menus.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#destroy" ext:member="#destroy" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-enableBubble"></a><b><a href="source/Observable-more.html#method-Ext.util.Observable-enableBubble">enableBubble</a></b>(&nbsp;<code>Object&nbsp;events</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Enables events fired by this Observable to bubble up an owner hierarchy by calling&#13;
this.getBubbleTarget() if present...</div><div class="long"><p>Enables events fired by this Observable to bubble up an owner hierarchy by calling
<code>this.getBubbleTarget()</code> if present. There is no implementation in the Observable base class.</p>
<p>This is commonly used by Ext.Components to bubble events to owner Containers. See <a href="output/Ext.Component.getBubbleTarget.html" ext:cls="Ext.Component.getBubbleTarget">Ext.Component.getBubbleTarget</a>. The default
implementation in Ext.Component returns the Component's immediate owner. But if a known target is required, this can be overridden to
access the required target more quickly.</p>
<p>Example:</p><pre><code>Ext.override(Ext.form.Field, {
<i>//  Add functionality to Field<em>'s initComponent to enable the change event to bubble</i>
    initComponent: Ext.form.Field.prototype.initComponent.createSequence(<b>function</b>() {
        this.enableBubble('</em>change<em>');
    }),

<i>//  We know that we want Field'</em>s events to bubble directly to the FormPanel.</i>
    getBubbleTarget: <b>function</b>() {
        <b>if</b> (!this.formPanel) {
            this.formPanel = this.findParentByType(<em>'form'</em>);
        }
        <b>return</b> this.formPanel;
    }
});

<b>var</b> myForm = <b>new</b> Ext.formPanel({
    title: <em>'User Details'</em>,
    items: [{
        ...
    }],
    listeners: {
        change: <b>function</b>() {
<i>//          Title goes red <b>if</b> form has been modified.</i>
            myForm.header.setStyle(<em>"color"</em>, <em>"red"</em>);
        }
    }
});</code></pre><div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>events</code> : Object<div class="sub-desc">The event name to bubble, or an Array of event names.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#enableBubble" ext:member="#enableBubble" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-fireEvent"></a><b><a href="source/Observable.html#method-Ext.util.Observable-fireEvent">fireEvent</a></b>(&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Object...&nbsp;args</code>&nbsp;)
    :
                                        Boolean<div class="mdesc"><div class="short">Fires the specified event with the passed parameters (minus the event name).
An event may be set to bubble up an Obse...</div><div class="long"><p>Fires the specified event with the passed parameters (minus the event name).</p>
<p>An event may be set to bubble up an Observable parent hierarchy (See <a href="output/Ext.Component.html#Ext.Component-getBubbleTarget" ext:member="getBubbleTarget" ext:cls="Ext.Component">Ext.Component.getBubbleTarget</a>)
by calling <a href="output/Ext.util.Observable.html#Ext.util.Observable-enableBubble" ext:member="enableBubble" ext:cls="Ext.util.Observable">enableBubble</a>.</p><div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to fire.</div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers.</div></li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#fireEvent" ext:member="#fireEvent" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-getValue"></a><b><a href="source/Filter.html#method-Ext.ux.grid.filter.Filter-getValue">getValue</a></b>()
    :
                                        Object<div class="mdesc"><div class="short">Template method to be implemented by all subclasses that is to&#13;
get and return the value of the filter.&#13;
Defaults to ...</div><div class="long">Template method to be implemented by all subclasses that is to
get and return the value of the filter.
Defaults to Ext.emptyFn.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Object</code><div class="sub-desc">The 'serialized' form of this filter</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#getValue" ext:member="#getValue" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-hasListener"></a><b><a href="source/Observable.html#method-Ext.util.Observable-hasListener">hasListener</a></b>(&nbsp;<code>String&nbsp;eventName</code>&nbsp;)
    :
                                        Boolean<div class="mdesc"><div class="short">Checks to see if this object has any listeners for a specified event</div><div class="long">Checks to see if this object has any listeners for a specified event<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#hasListener" ext:member="#hasListener" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-isActivatable"></a><b><a href="source/Filter.html#method-Ext.ux.grid.filter.Filter-isActivatable">isActivatable</a></b>()
    :
                                        Boolean<div class="mdesc"><div class="short">Template method to be implemented by all subclasses that is to&#13;
return true if the filter has enough configuration in...</div><div class="long">Template method to be implemented by all subclasses that is to
return <tt>true</tt> if the filter has enough configuration information to be activated.
Defaults to <tt>return true</tt>.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#isActivatable" ext:member="#isActivatable" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-on"></a><b><a href="source/Observable.html#method-Ext.util.Observable-on">on</a></b>(&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Function&nbsp;handler</code>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;scope</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;options</code>]</span>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Appends an event handler to this object (shorthand for addListener.)</div><div class="long">Appends an event handler to this object (shorthand for <a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a>.)<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#on" ext:member="#on" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-purgeListeners"></a><b><a href="source/Observable.html#method-Ext.util.Observable-purgeListeners">purgeListeners</a></b>()
    :
                                        void<div class="mdesc"><div class="short">Removes all listeners for this object</div><div class="long">Removes all listeners for this object<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#purgeListeners" ext:member="#purgeListeners" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-relayEvents"></a><b><a href="source/Observable-more.html#method-Ext.util.Observable-relayEvents">relayEvents</a></b>(&nbsp;<code>Object&nbsp;o</code>,&nbsp;<code>Array&nbsp;events</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Relays selected events from the specified Observable as if the events were fired by this.</div><div class="long">Relays selected events from the specified Observable as if the events were fired by <tt><b>this</b></tt>.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>o</code> : Object<div class="sub-desc">The Observable whose events this object is to relay.</div></li><li><code>events</code> : Array<div class="sub-desc">Array of event names to relay.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#relayEvents" ext:member="#relayEvents" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-removeListener"></a><b><a href="source/Observable.html#method-Ext.util.Observable-removeListener">removeListener</a></b>(&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Function&nbsp;handler</code>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;scope</code>]</span>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Removes an event handler.</div><div class="long">Removes an event handler.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The type of event the handler was associated with.</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove. <b>This must be a reference to the function passed into the <a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a> call.</b></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope originally specified for the handler.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#removeListener" ext:member="#removeListener" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-resumeEvents"></a><b><a href="source/Observable.html#method-Ext.util.Observable-resumeEvents">resumeEvents</a></b>()
    :
                                        void<div class="mdesc"><div class="short">Resume firing events. (see suspendEvents)
If events were suspended using the queueSuspended parameter, then all
event...</div><div class="long">Resume firing events. (see <a href="output/Ext.util.Observable.html#Ext.util.Observable-suspendEvents" ext:member="suspendEvents" ext:cls="Ext.util.Observable">suspendEvents</a>)
If events were suspended using the <tt><b>queueSuspended</b></tt> parameter, then all
events fired during event suspension will be sent to any listeners now.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#resumeEvents" ext:member="#resumeEvents" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-serialize"></a><b><a href="source/Filter.html#method-Ext.ux.grid.filter.Filter-serialize">serialize</a></b>()
    :
                                        Object/Array<div class="mdesc"><div class="short">Returns the serialized filter data for transmission to the server&#13;
and fires the 'serialize' event.</div><div class="long">Returns the serialized filter data for transmission to the server
and fires the 'serialize' event.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Object/Array</code><div class="sub-desc">An object or collection of objects containing&#13;
key value pairs representing the current configuration of the filter.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#serialize" ext:member="#serialize" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-setActive"></a><b><a href="source/Filter.html#method-Ext.ux.grid.filter.Filter-setActive">setActive</a></b>(&nbsp;<code>Boolean&nbsp;active</code>,&nbsp;<code>Boolean&nbsp;suppressEvent</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Sets the status of the filter and fires the appropriate events.</div><div class="long">Sets the status of the filter and fires the appropriate events.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>active</code> : Boolean<div class="sub-desc">The new filter state.</div></li><li><code>suppressEvent</code> : Boolean<div class="sub-desc">True to prevent events from being fired.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#setActive" ext:member="#setActive" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-setValue"></a><b><a href="source/Filter.html#method-Ext.ux.grid.filter.Filter-setValue">setValue</a></b>(&nbsp;<code>Object&nbsp;data</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Template method to be implemented by all subclasses that is to&#13;
set the value of the filter and fire the 'update' eve...</div><div class="long">Template method to be implemented by all subclasses that is to
set the value of the filter and fire the 'update' event.
Defaults to Ext.emptyFn.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>data</code> : Object<div class="sub-desc">The value to set the filter</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#setValue" ext:member="#setValue" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-suspendEvents"></a><b><a href="source/Observable.html#method-Ext.util.Observable-suspendEvents">suspendEvents</a></b>(&nbsp;<code>Boolean&nbsp;queueSuspended</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Suspend the firing of all events. (see resumeEvents)</div><div class="long">Suspend the firing of all events. (see <a href="output/Ext.util.Observable.html#Ext.util.Observable-resumeEvents" ext:member="resumeEvents" ext:cls="Ext.util.Observable">resumeEvents</a>)<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>queueSuspended</code> : Boolean<div class="sub-desc">Pass as true to queue up suspended events to be fired
after the <a href="output/Ext.util.Observable.html#Ext.util.Observable-resumeEvents" ext:member="resumeEvents" ext:cls="Ext.util.Observable">resumeEvents</a> call instead of discarding all suspended events;</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#suspendEvents" ext:member="#suspendEvents" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-un"></a><b><a href="source/Observable.html#method-Ext.util.Observable-un">un</a></b>(&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Function&nbsp;handler</code>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;scope</code>]</span>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Removes an event handler (shorthand for removeListener.)</div><div class="long">Removes an event handler (shorthand for <a href="output/Ext.util.Observable.html#Ext.util.Observable-removeListener" ext:member="removeListener" ext:cls="Ext.util.Observable">removeListener</a>.)<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The type of event the handler was associated with.</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove. <b>This must be a reference to the function passed into the <a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a> call.</b></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope originally specified for the handler.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#un" ext:member="#un" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.StringFilter-validateRecord"></a><b><a href="source/StringFilter.html#method-Ext.ux.grid.filter.StringFilter-validateRecord">validateRecord</a></b>(&nbsp;<code>Ext.data.Record&nbsp;record</code>&nbsp;)
    :
                                        Boolean<div class="mdesc"><div class="short">Template method that is to validate the provided Ext.data.Record&#13;
against the filters configuration.</div><div class="long">Template method that is to validate the provided Ext.data.Record
against the filters configuration.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>record</code> : Ext.data.Record<div class="sub-desc">The record to validate</div></li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc">true if the record is valid within the bounds&#13;
of the filter, false otherwise.</div></li></ul></div></div></div></td><td class="msource">StringFilter</td></tr></tbody></table><a id="Ext.ux.grid.filter.StringFilter-events"></a><h2>Public Events</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Event</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-activate"></a><b><a href="source/Filter.html#event-Ext.ux.grid.filter.Filter-activate">activate</a></b> :
                                      (&nbsp;<code>Ext.ux.grid.filter.Filter&nbsp;this</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires when an inactive filter becomes active</div><div class="long">Fires when an inactive filter becomes active<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.ux.grid.filter.Filter<div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#activate" ext:member="#activate" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-deactivate"></a><b><a href="source/Filter.html#event-Ext.ux.grid.filter.Filter-deactivate">deactivate</a></b> :
                                      (&nbsp;<code>Ext.ux.grid.filter.Filter&nbsp;this</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires when an active filter becomes inactive</div><div class="long">Fires when an active filter becomes inactive<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.ux.grid.filter.Filter<div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#deactivate" ext:member="#deactivate" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-serialize"></a><b><a href="source/Filter.html#event-Ext.ux.grid.filter.Filter-serialize">serialize</a></b> :
                                      (&nbsp;<code>Array/Object&nbsp;data</code>,&nbsp;<code>Ext.ux.grid.filter.Filter&nbsp;filter</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires after the serialization process. Use this to attach additional parameters to serialization&#13;
data before it is e...</div><div class="long">Fires after the serialization process. Use this to attach additional parameters to serialization
data before it is encoded and sent to the server.<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>data</code> : Array/Object<div class="sub-desc">A map or collection of maps representing the current filter configuration.</div></li><li><code>filter</code> : Ext.ux.grid.filter.Filter<div class="sub-desc">The filter being serialized.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#serialize" ext:member="#serialize" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-update"></a><b><a href="source/Filter.html#event-Ext.ux.grid.filter.Filter-update">update</a></b> :
                                      (&nbsp;<code>Ext.ux.grid.filter.Filter&nbsp;this</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires when a filter configuration has changed</div><div class="long">Fires when a filter configuration has changed<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.ux.grid.filter.Filter<div class="sub-desc">The filter object.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#update" ext:member="#update" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr></tbody></table></div>