<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Array Grid Example</title>

    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
  <!-- <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script> -->
  <script type="text/javascript" src="../../source/core/Ext.js"></script>
  <script type="text/javascript" src="../../source/adapter/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>
    
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="init.js"></script>

    <script type="text/javascript" src="printer-friendly-array-grid.js"></script>
    <link rel="stylesheet" type="text/css" href="grid-examples.css" />

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../examples.css" />

</head>
<body id="body">
<script type="text/javascript" src="../examples.js"></script><!-- EXAMPLES -->
<div id="description">
<p id="print-toolbar"><a href="#" onClick="Ext.printPreview()">Print this page</a> <!-- <a href="#" onClick="Ext.print()">Print this page</a> --></p>
<h1>Array Grid Example</h1>
<p>This example shows how to create a grid from Array data.</p>
<p>Note that the js is not minified so it is readable. See <a href="array-grid.js">array-grid.js</a>.</p>
</div>

<div id="grid-example"></div>
</body>
</html>
