<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Editor Grid Example</title>

    <!-- ** CSS ** -->
    <!-- base library -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- overrides to base library -->

    <!-- page specific -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />
    <link rel="stylesheet" type="text/css" href="grid-examples.css" />

    <style type="text/css">

    </style>

    <!-- ** Javascript ** -->
    <!-- ExtJS library: base/adapter -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>

    <!-- ExtJS library: all widgets -->
    <script type="text/javascript" src="../../ext-all.js"></script>

    <!-- overrides to base library -->

    <!-- extensions -->
    <script type="text/javascript" src="../ux/CheckColumn.js"></script>

    <!-- page specific -->
    <script type="text/javascript" src="../shared/examples.js"></script>
    <script type="text/javascript" src="edit-grid.js"></script>

</head>
<body>
    <h1>Editor Grid Example</h1>
    <p>This example shows how to create a grid with inline editing.</p>
    <p>Note that the js is not minified so it is readable. See <a href="edit-grid.js">edit-grid.js</a>.</p>
    
    <p>The data in the grid is loaded from <a href="plants.xml">plants.xml</a>.</p>
    
    <!-- the custom editor for the 'Light' column references the id="light" -->
    <select name="light" id="light" style="display: none;">
    	<option value="Shade">Shade</option>
    	<option value="Mostly Shady">Mostly Shady</option>
    	<option value="Sun or Shade">Sun or Shade</option>
    	<option value="Mostly Sunny">Mostly Sunny</option>
    	<option value="Sunny">Sunny</option>
    </select>
    
    <div id="editor-grid"></div>
</body>
</html>