<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Locking Grid Column Example</title>

    <!-- ** CSS ** -->
    <!-- base library -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../ux/css/LockingGridView.css" />

    <!-- overrides to base library -->

    <!-- page specific -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />
    <link rel="stylesheet" type="text/css" href="grid-examples.css" />

    <!-- ** Javascript ** -->
    <!-- ExtJS library: base/adapter -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>

    <!-- ExtJS library: all widgets -->
    <script type="text/javascript" src="../../ext-all-debug.js"></script>

    <!-- overrides to base library -->

    <!-- page specific -->
    <script type="text/javascript" src="../ux/LockingGridView.js"></script>
    <script type="text/javascript" src="locking-grid.js"></script>

</head>
<body>
    <h1>Locking Grid Column Example</h1>
    <p>This example shows how to achieve "freeze pane" locking functionality similar to Excel.</p>
    <p>Note that the js is not minified so it is readable. See <a href="locking-grid.js">locking-grid.js</a>.</p>
    
    <div id="grid-example"></div>
</body>
</html>