<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Property Grid Example</title>

    <!-- ** CSS ** -->
    <!-- base library -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- overrides to base library -->

    <!-- page specific -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <style type="text/css">

    </style>

    <!-- ** Javascript ** -->
    <!-- ExtJS library: base/adapter -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>

    <!-- ExtJS library: all widgets -->
    <script type="text/javascript" src="../../ext-all.js"></script>

    <!-- overrides to base library -->

    <!-- extensions -->

    <!-- page specific -->
    <script type="text/javascript" src="../shared/examples.js"></script>
    <script type="text/javascript" src="property-grid.js"></script>

</head>
<body>
    <h1>Property Grid Example</h1>
    <p>This example shows how to create a <a href="http://extjs.com/deploy/dev/docs/?class=Ext.grid.PropertyGrid">Property Grid</a>.</p>
    <p>Note that the js is not minified so it is readable. See <a href="property-grid.js">property-grid.js</a>.</p>
    
    <p id="button-container"></p>
    <div id="prop-grid"></div>
</body>
</html>