<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Sliding Pager Extension Example</title>

    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../ux/css/PanelResizer.css" />
    <link rel="stylesheet" type="text/css" href="grid-examples.css" />

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->
    <script type="text/javascript" src="../../ext-all.js"></script>


    <script type="text/javascript" src="../ux/SlidingPager.js"></script>
    <script type="text/javascript" src="../ux/SliderTip.js"></script>
    <script type="text/javascript" src="../ux/PanelResizer.js"></script>
    <script type="text/javascript" src="../ux/PagingMemoryProxy.js"></script>
    <script type="text/javascript" src="sliding-pager.js"></script>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<h1>Sliding Pager Extension</h1>
<p>Note that the js is not minified so it is readable. See <a href="sliding-pager.js">sliding-pager.js</a>.</p>

<div id="grid-example"></div>
</body>
</html>
