<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Custom Layouts and Containers - Portal Example</title>

    <!-- ** CSS ** -->
    <!-- base library -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- overrides to base library -->
    <link rel="stylesheet" type="text/css" href="../ux/css/Portal.css" />

    <!-- page specific -->
    <link rel="stylesheet" type="text/css" href="sample.css" />
    <style type="text/css">

    </style>

    <!-- ** Javascript ** -->
    <!-- ExtJS library: base/adapter -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>

    <!-- ExtJS library: all widgets -->
    <script type="text/javascript" src="../../ext-all.js"></script>

    <!-- overrides to base library -->

    <!-- extensions -->
    <script type="text/javascript" src="../ux/Portal.js"></script>
    <script type="text/javascript" src="../ux/PortalColumn.js"></script>
    <script type="text/javascript" src="../ux/Portlet.js"></script>

    <!-- page specific -->
	<script type="text/javascript" src="sample-grid.js"></script>
    <script type="text/javascript" src="../shared/examples.js"></script>

	<script type="text/javascript" src="portal.js"></script>

</head>
<body></body>
</html>